{
  "name": "zetavn-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ailibs/feather-react-ts": "^3.0.3",
    "@fancyapps/ui": "^5.0.23",
    "@hookform/resolvers": "^3.3.1",
    "@reduxjs/toolkit": "^1.9.6",
    "@stomp/stompjs": "^7.0.0",
    "emoji-picker-react": "^4.5.2",
    "js-cookie": "^3.0.5",
    "next": "latest",
    "react": "latest",
    "react-autosuggest": "^10.1.0",
    "react-datepicker": "^4.20.0",
    "react-dom": "latest",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-mentions": "^4.4.10",
    "react-player": "^2.13.0",
    "react-redux": "^8.1.3",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.21.6",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@chenfengyuan/datepicker": "1.0.10",
    "@mdi/font": "7.2.96",
    "@types/feather-icons": "^4.29.2",
    "@types/js-cookie": "^3.0.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-autosuggest": "^10.1.7",
    "@types/react-datepicker": "^4.15.1",
    "@types/react-dom": "latest",
    "@types/react-helmet": "^6.1.9",
    "@types/react-mentions": "^4.1.9",
    "bulma": "0.9.4",
    "bulma-extensions": "6.2.7",
    "cropperjs": "1.6.0",
    "croppie": "2.6.5",
    "dripicons": "2.0.0",
    "dropzone": "6.0.0-beta.2",
    "easy-autocomplete": "1.3.5",
    "emojionearea": "3.4.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "glider-js": "1.7.8",
    "hammerjs": "2.0.8",
    "hopscotch": "0.3.1",
    "izitoast": "1.4.0",
    "lozad": "1.16.0",
    "modal-video": "2.4.8",
    "particlesjs": "2.2.3",
    "plyr": "3.7.8",
    "quill": "1.3.7",
    "sass": "^1.68.0",
    "scrollreveal": "4.0.9",
    "slick-carousel": "1.8.1",
    "typescript": "latest",
    "vivid-icons": "1.0.10",
    "webui-popover": "1.2.18"
  }
}
